<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .btn {
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            cursor: pointer;
            letter-spacing: .2em;
            color: #fff;
            border: 0;
            border-bottom: 5px solid #72a729;
            -webkit-border-radius: 3px;
                    border-radius: 3px;
            background-color: #8cc938;
            text-shadow: 2px 2px 0 rgba(150, 150, 150, .6);
        }

        .btn.disabled {
            border-color: #aaa;
            outline: none;
            background: #ccc;
            -webkit-box-shadow: inset 2px 4px 6px rgba(0, 0, 0, .1);
            box-shadow: inset 2px 4px 6px rgba(0, 0, 0, .1);
        }
    </style>
    <title>Document</title>
</head>
<body>

    <button id="J_get_phone_code_1" class="btn" type="button">获取验证码</button>

    <button id="J_get_phone_code_2" class="btn" type="button">获取验证码2</button>

<script src="./countdown.js"></script>
<script>

    var btn1  = document.getElementById('J_get_phone_code_1');
    var cd1 = new Countdown({
        countdownSecond: 10,
        onStart: function(){
            btn1.setAttribute('disabled', 'disabled');
            btn1.className = 'btn disabled';
        },
        onCounting: function(passSecond){
            btn1.innerText = passSecond + '秒后获取验证码';
        },
        onDone: function(){
            btn1.innerText = '获取验证码';
            btn1.removeAttribute('disabled');
            btn1.className = 'btn';
        }
    });
    btn1.addEventListener('click', function(){
        cd1.start();
    });

    var btn2  = document.getElementById('J_get_phone_code_2');
    var cd2 = new Countdown({
        countdownSecond: 5,
        onStart: function(){
            btn2.setAttribute('disabled', 'disabled');
            btn2.className = 'btn disabled';
        },
        onCounting: function(passSecond){
            btn2.innerText = passSecond + '秒后获取验证码';
        },
        onDone: function(){
            btn2.innerText = '获取验证码2';
            btn2.removeAttribute('disabled');
            btn2.className = 'btn';
        }
    });
    btn2.addEventListener('click', function(){
        cd2.start();
    });


</script>
</body>
</html>